# --- PostgreSQL Credentials for MLflow Backend ---
MLFLOW_DB_NAME=mlflow_db
MLFLOW_DB_USER=mlflow_user
MLFLOW_DB_PASSWORD=mlflow_pass

# --- MinIO Credentials for Artifact Store ---
MINIO_ACCESS_KEY_ID=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
